<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnN-Wn-Jr4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-8V-f1C">
                                <rect key="frame" x="155" y="275.5" width="65" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60H-kx-n34">
                                        <rect key="frame" x="23.5" y="0.0" width="18.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-6d-JaT">
                                        <rect key="frame" x="0.0" y="68" width="65" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" red="0.9268422127" green="0.38315731289999999" blue="0.0029580798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rgy-Mn-haL" kind="show" id="3lq-eS-Gqc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYw-8V-f1C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQW-3k-BSr"/>
                            <constraint firstItem="ZYw-8V-f1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4T-0F-V7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDw-fL-nkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gie-BN-FLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnN-Wn-Jr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rF-UM-Sj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLz-Zv-duO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-HZ-gCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="133"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3Ee-I9-LdY">
            <objects>
                <viewController id="Rgy-Mn-haL" customClass="ViewController2" customModule="MBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6l-80-pTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-vd-CQ3">
                                <rect key="frame" x="155" y="275.5" width="65" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-n4-T8A">
                                        <rect key="frame" x="21" y="0.0" width="23.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-Bu-MFG">
                                        <rect key="frame" x="0.0" y="68" width="65" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" red="0.9268422127" green="0.38315731289999999" blue="0.0029580798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4wC-Rr-Ghh" kind="show" id="4e7-Wp-JVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeD-vd-CQ3" firstAttribute="centerY" secondItem="R6l-80-pTs" secondAttribute="centerY" id="4JW-1q-KQq"/>
                            <constraint firstItem="HeD-vd-CQ3" firstAttribute="centerX" secondItem="R6l-80-pTs" secondAttribute="centerX" id="wRg-uJ-mXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agd-5P-1BR"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdK-TD-bPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbS-UU-kKA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="133"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="ll5-qH-Ped">
            <objects>
                <viewController id="4wC-Rr-Ghh" customClass="ViewController3" customModule="MBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWM-mc-eOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-sV-S8g">
                                <rect key="frame" x="175.5" y="309.5" width="24.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-pS-9PR">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.78039215689999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EsH-sV-S8g" firstAttribute="centerX" secondItem="FWM-mc-eOE" secondAttribute="centerX" id="7Ae-9Q-Krb"/>
                            <constraint firstItem="EsH-sV-S8g" firstAttribute="centerY" secondItem="FWM-mc-eOE" secondAttribute="centerY" id="Ho1-hC-xBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5I-iq-cIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhy-je-2o1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAQ-dC-fQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="133"/>
        </scene>
    </scenes>
</document>
